{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./src/index.js --output ./static/main.js",
    "build": "webpack --mode production ./src/index.js --output ./static/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^5.0.1",
    "html-react-parser": "^1.0.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "react-router-dom": "^5.2.0",
    "react-wordcloud": "^1.2.7"
  }
}
